* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #769fcd;
  color: #445069;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 94vh;
  width: 80%;
  background-color: #fff;
  border-radius: 50px;
}

.nav-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
  justify-content: space-evenly;
}

.logo {
  width: 15%;
  text-align: center;
  padding: 10px 0;
  padding-top: 15px;
  margin-right: 50px;
  cursor: pointer;
}

.search {
  width: 55%;
  padding: 10px 0;
  margin: 0px 10px;
  position: relative;
}

input[type="text"] {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  padding: 13px;
  background-color: #f5f7fa;
  width: 70%;
  border: 2px solid transparent;
  border-radius: 20px;
  outline: none;
  position: absolute;
  top: 35px;
  transition: 0.5s ease;
}

.input:focus,
input:hover {
  outline: none;
  border-color: rgba(129, 140, 248);
  background-color: #fff;
  box-shadow: 0 0 0 5px rgb(129 140 248 / 30%);
}

.search-icon {
  position: absolute;
  top: 42px;
  right: 20%;
  transition: all 0.2s ease-in-out 0s;
}

.gps-icon {
  position: absolute;
  top: 42px;
  right: 6%;
  transition: all 0.2s ease-in-out 0s;
}

.nav-btn:hover {
  cursor: pointer;
  transform: scale(1.25);
}

a {
  text-decoration: none;
  color: black;
}

.support {
  width: 15%;
  text-align: center;
  margin-right: 10px;
  padding-top: 30px;
  font-size: 0.9rem;
  border-radius: 20px;
}

.support h2 {
  color: #ed5d44;
}

/* card section */

.main {
  display: grid;
  grid-template-columns: 35% 45%;
  justify-content: space-evenly;
  margin-top: 10px;
}

.card-1 {
  border: 3px solid #40A2E3;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 12px;
  color: #3D3B40;
}

.current-weather-icon {
  height: 145px;
  width: 150px;
}

.current-temperature {
  font-size: 3rem;
  font-weight: 700;
  margin-top: -12px;
}

.current-weather-condition {
  font-size: 1.5rem;
}

.line-divider {
  border: 1px solid;
  width: 200px;
}

.time-place {
  display: flex;
  justify-content: space-evenly;
  gap: 120px;
  align-items: center;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/* card 2 css starts here */

.card-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  color: #445069;
}

.air {
  grid-column: span 2;
}

.card-2-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  border: 3px solid #b6bbc4;
  border-radius: 10px;  padding: 20px;
}

.card-2-text h3{
    color: #3D3B40;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.card-2-text .value{
  color: #161A30;
  font-size: 1.5rem;
  font-weight: 600;
}


/* card 3 styles */

.footer{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 10px;
}

.card-3{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  width: 60%;
}

.days{
  color: #445069;
  width: 100px;
  height: 125px;
  border: 3px solid #b6bbc4;
  border-radius: 10px;
}

.day-0{
  border: 3px solid #40A2E3;
}

